<!DOCTYPE html>
<!--Version: 1.5-->
<html>
<head>
    <title>CSS Overlaymit ::before</title>

    <style>
        img {
            position: absolute;
            left: 0;
            height: 201%; /*201% statt 200% um einen 1px Fehler in der Darstellung zu kompensieren*/
            width: 200%;
        }

        figure {
            display: inline-block;
            position: relative;
            overflow: hidden;
            width: 20vw;
            height: 20vw;
            background: grey;
            color: white;
            text-align: center;
            margin: 1vw;
        }

        figure img {
            left: 100%;
        }

        figure:nth-child(1):hover img {
            left: -100%;
        }

        figure:nth-child(2):hover img {
            left: -100%;
            top: -101%; /*101% statt 100% um einen 1px Fehler in der Darstellung zu kompensieren*/
        }

        figure:nth-child(3):hover img {
           left: 0;
        }

        figure:nth-child(4):hover img {
            left: 0;
            top: -101%; /*101% statt 100% um einen 1px Fehler in der Darstellung zu kompensieren*/
        }

        figcaption {
            font-size: 4vw;
            margin-top: 7vw;
        }
        
        section {
            text-align: center;
        }

    </style>
</head>

<body>

    <h1>CSS Sprite auf Hover</h1>
    <p>Anstatt auf Hover ein anderes Bild in einem Element zu laden, kann man die Sprite Technik anwenden, nämlich alle Motive, die erscheinen sollen in einem Bild, welches dann auf Hover unterschiedlich positioniert wird. Vorteil: "die Bilder" sind als ein Bild bereits geladen und es kann zu keiner Ladeverzögerung kommen.</p>
    <p>
    Allerdings erfordert diese Technik natürlich Vorarbeit bei der Bildbearbeitung und Komposition.
    </p>

    <section>

        <figure>
            <img src="assets/img/tetraptych-1440-30.jpg">
            <figcaption>
                Bild 1
            </figcaption>
        </figure>
        <figure>
            <img src="assets/img/tetraptych-1440-30.jpg">
            <figcaption>
                Bild 2
            </figcaption>
        </figure>
        <figure>
            <img src="assets/img/tetraptych-1440-30.jpg">
            <figcaption>
                Bild 3
            </figcaption>
        </figure>
        <figure>
            <img src="assets/img/tetraptych-1440-30.jpg">
            <figcaption>
                Bild 4
            </figcaption>
        </figure>

    </section>



</body></html>
