<!DOCTYPE html>
<!--Version: 1.4-->
<html>
<head>
    <title>CSS Overlaymit ::before</title>
    
    <style>
    
        img {
            position: absolute;
            left: -25%;
            height: 100%;
        }
        
        figure {
            position: relative;
            overflow: hidden;
            width: 25vw;
            height: 25vw;
            margin: 25vw auto;
        }
        
        figure:hover::before {
            content: "";
            display: block;
            position: absolute;
            z-index: 100;
            width:100%;
            height: 100%;
            background: hsla(200,42%,13%,0.55);
        }
    
    
    
    </style>
</head>

<body>

    <h1>CSS Overlay mit ::before</h1>
    <p>Einfaches Beispiel für ein CSS Overlay, welches auf Hover erscheint. Das Overlay wird hierbei mittels des Pseudoelements ::before erzeugt.</p>
    
    <div>

    </div>
    
    <figure>
    <img src="assets/img/colors-2004497_1920.jpeg">
    </figure>

</body></html>
