<!DOCTYPE html>
<!--Version: 1.1-->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,600;1,100;1,300;1,600&display=swap" rel="stylesheet">

    <style>
        /*
        RESET
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        /*
        LAYOUT
        */


        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-bottom: 1em;
        }

        header>*,
        footer>*,
        main>section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1em 20px;
        }

        section h2 {
            column-span: all;
            width: 100%
        }

        section:nth-child(2) {
            display: flex;
            flex-wrap: wrap;
            /*            grid-gap: 8px;*/
        }


        /*
        TYPOGRAPHY
        */

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            line-height: 1.5;
        }


        /*
        RESPONSIVE
        */

        @media only screen and (min-width: 580px) {


            section:nth-child(1) {
                column-count: 2;
            }


            section:nth-child(2)>div {
                width: 50%;
            }

            section:nth-child(2)>div,
            section:nth-child(2)>h2 {
                padding: 0 4px;
            }
        }



        @media only screen and (min-width: 900px) {

            section:nth-child(1) {
                column-count: 3;
            }


            section:nth-child(2)>div {
                width: 33.33%;
            }
        }


        @media only screen and (min-width: 1200px) {}
    </style>

</head>

<body>

    <header>
        <h1>Responsive Layout</h1>
    </header>

    <main>
        <section>
            <h2>Mehrspaltigkeit, Version 1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            </p>
            <p>
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
            </p>
            <p>
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            </p>
            <p>
                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
            </p>
            <p>
                Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
            </p>
            <p>
                Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.
            </p>
        </section>

        <section>
            <h2>Mehrspaltigkeit, Version 2</h2>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                </p>
                <p>
                    Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                </p>
            </div>
            <div>
                <p>
                    Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
                </p>
                <p>
                    Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                </p>
            </div>
            <div>
                <p>
                    Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                </p>
                <p>
                    Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2023 Enno Hyttrek</p>
    </footer>
</body></html>
